Prism 4 Demo Soultions/PRISM4/PRISM4.MAIN/FORMS/ShellLogoTop.xaml

<Window   
    
    x:Class="PRISM4.MAIN.FORMS.ShellLogoTop"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"    
    xmlns:prism="http://www.codeplex.com/prism"    
    
    Title="Virtual Calculator 1.0.0" 
    Height="auto" 
    Width="auto"     
    WindowState="Maximized">   
    
    <Window.Background>
        <ImageBrush 
            ImageSource=
            "/PRISM4.MAIN;component/IMAGES/Calculator.jpg"/>
    </Window.Background>    
    
    <Grid 
        ShowGridLines="false">
        
        <Grid.RowDefinitions>
            
            <RowDefinition 
                Height="auto">                
            </RowDefinition>

            <RowDefinition 
                Height="*">
            </RowDefinition>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>

            <ColumnDefinition 
                Width="30*">
            </ColumnDefinition>
            
            <ColumnDefinition 
                Width="8*">
            </ColumnDefinition>

            <ColumnDefinition 
                Width="62*">
            </ColumnDefinition>

        </Grid.ColumnDefinitions>        
        
        <Grid 
            Name="HeaderGrid" 
            Grid.Row="0" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Margin="0,10,10,10">
            
            <Grid.ColumnDefinitions>  
                
                <ColumnDefinition 
                    Width="auto">                    
                </ColumnDefinition>

                <ColumnDefinition 
                    Width="*">
                </ColumnDefinition>
                
            </Grid.ColumnDefinitions>                        
            
        <ContentControl 
            Name="CompanyLogo" 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="0"
            HorizontalAlignment="Left"
            prism:RegionManager.RegionName="CompanyRegion">                
        </ContentControl>

        <ContentControl 
            Name="ApplicationLogo" 
            Grid.Row="0" 
            Grid.Column="1" 
            Margin="0"
            prism:RegionManager.RegionName="ApplicationRegion">
        </ContentControl>
            
        </Grid>
        
        <Border BorderBrush="Red" 
                BorderThickness="5" 
                CornerRadius="5" 
                Grid.Row="1" 
                Grid.Column="1" 
                Grid.ColumnSpan="2"
                Margin="0,10,20,30" 
                Opacity="0.7"
                HorizontalAlignment="Stretch">
            
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                    <GradientStop Color="White" Offset="0.535"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <syncfusion:TabControlExt 
                Name="MathControl" 
                CloseButtonType="Hide"                                             
                prism:RegionManager.RegionName="MathRegion" 
                IsSynchronizedWithCurrentItem="True" 
                SelectOnCreatingNewItem="False">                                
            </syncfusion:TabControlExt>                      

        </Border>

    </Grid>
    
</Window>
