Prism 4 Demo Soultions/PRISM4/PRISM4.APPLICATION_LOGO_MODULE/VIEWS/ApplicationLogoView.xaml

<UserControl 
    
    x:Class="PRISM4.APPLICATION_LOGO_MODULE.VIEWS.ApplicationLogoView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    
    mc:Ignorable="d" 
    Height="auto" 
    Width="auto" 
    Margin="10" 
    HorizontalAlignment="Stretch">
    
    <Grid>
        
        <Border 
            BorderBrush="Red" 
            BorderThickness="5" 
            CornerRadius="5">
            
            <TextBlock 
                Name="ApplicationLabel" 
                Text="Virtual Calculator" 
                FontFamily="Brush Script Std" 
                FontWeight="ExtraBold" 
                FontSize="48" 
                Foreground="DarkBlue" 
                Opacity="0.6" 
                TextWrapping="WrapWithOverflow" 
                Padding="10,0" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center">
            
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightSteelBlue" Offset="0"/>
                        <GradientStop Color="LightSteelBlue" Offset="1"/>
                        <GradientStop Color="White" Offset="0.55"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            
            </TextBlock>

        </Border>

    </Grid>
    
</UserControl>
